# ReCapProject

./: ReCapProject.sln
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs
Business/Business/Abstract/: ICarImageService.cs  ICarService.cs
Business/Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  RentalManager.cs  UserManager.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
Core/ReCapCar/: Form1.Designer.cs  Program.cs
Core/WebAPI/: appsettings.json
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  ICustomerDal.cs  IEntityRepository.cs
Entities/Concrete/: Brand.cs  Car.cs  CarImages.cs  Color.cs  Customer.cs
Entities/DTOs/: CarDetailDto.cs  RentalDetailDto.cs
ReCapCar/: Form1.cs  Form1.resx  ReCapCar.csproj
ReCapCar/Properties/: AssemblyInfo.cs  Settings.Designer.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Pages/Shared/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
WebAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
(+34 files in other folders)
